{
    "header": {
        "welcome_back": "Välkommen tillbaka, {name}",
        "skip_to_main": "Hoppa till huvudinnehåll"
    },
    "footer": {
        "title": "Sidfot Start",
        "brands": "Populära märken",
        "navigate": "Navigera",
        "info": "Info",
        "categories": "Kategorier",
        "call_us": "Ring oss på {phone_number}",
        "powered_by": "Drivs av"
    },
    "home": {
        "heading": "Hem"
    },
    "blog": {
        "recent_posts": "Senaste inlägg",
        "label": "Blogg",
        "posted_by": "Publicerad av {name}",
        "read_more": "läs mer"
    },
    "unavailable": {
        "hibernation_title": "Vi kommer tillbaka",
        "hibernation_message": "Tack för ditt besök. Vår butik är för närvarande inte tillgänglig. Vi ber om ursäkt för eventuellt besvär.",
        "maintenance_title": "Nere för underhåll",
        "maintenance_message": "Butiken är inte tillgänglig för närvarande på grund av underhåll. Den bör vara tillgänglig igen snart. Vi ber om ursäkt för eventuellt besvär."
    },
    "brands": {
        "no_products": "Det finns inga produkter listade under detta varumärke."
    },
    "categories": {
        "no_products": "Det finns inga produkter listade under denna kategori."
    },
    "checkout": {
        "title": "Kolla upp"
    },
    "cart": {
        "nav_aria_label": "Kundvagn med 0 artiklar",
        "continue_shopping": "Klicka här för att fortsätta handla",
        "login_to_checkout": "Logga in för att gå vidare till betalning",
        "items": "{NUM, plural, =0{(0 objekt)} one {(# artikel)} other {(# artikel)}}",
        "checkout": {
            "address": {
                "multiple": "kolla in med flera adresser",
                "or": "eller"
            },
            "button": "Kolla upp",
            "empty_cart": "Din kundvagn är tom",
            "title": "Klicka här för att fortsätta till kassan",
            "item": "Vara",
            "price": "Pris",
            "quantity": "Kvantitet",
            "total": "Total",
            "subtotal": "Delsumma",
            "enter_code": "Kupongkod / presentkort",
            "gift_wrapping": "Paketomslag",
            "shipping": "Frakt",
            "grand_total": "Totalsumma",
            "select": "Välj ",
            "update": "Uppdatera fraktkostnad"
        },
        "preview": {
            "checkout_now": "Till kassan",
            "checkout_multiple": "eller checka ut med flera adresser",
            "view_cart": "Visa kundvagn"
        },
        "label": "Din kundvagn ({quantity, plural, one {# artikel} other {# artikel}})",
        "is_empty": "Din kundvagn är tom",
        "invalid_entry_message": "[ENTRY] är inte en giltig post",
        "coupon_code": "Kupongkod",
        "discount": "Rabatt",
        "included_in_total": " Ingår i totalt",
        "remove_file": "Ta bort den här filen",
        "freeshipping": "Gratis frakt",
        "reconfigure_product": "Konfigurera '{name}'",
        "shipping_peritem": "Frakt per artikel",
        "remove_item": "Ta bort {name} från kundvagnen",
        "confirm_delete": "Är du säker på att du vill ta bort det här temat?",
        "coupons": {
            "apply_coupon": "Tillämpa kupong",
            "empty_error": "Ange din kupongkod.",
            "cancel": "Annullera",
            "add_code": "Lägg till kod",
            "add_coupon": "Lägg till kupong",
            "button": "Tillämpa",
            "coupon_code": "Ange din kupongkod",
            "code_label": "Kupong ({code})",
            "remove": "Ta bort"
        },
        "gift_certificates": {
            "apply_gift_certificate": "Använd presentkort",
            "change_gift_certificate": "Ändra {certificate_name}",
            "add_cert_code": "Lägg till certifikat",
            "gift_certificate": "Presentkort",
            "code_label": "Presentkort ({code})",
            "cert_code": "Ange din certifikatkod",
            "remove": "Ta bort"
        },
        "shipping_estimator": {
            "add_info": "Lägg till information",
            "cancel": "Annullera",
            "select_a_country": "Land",
            "select_a_state": "Stat/provins",
            "estimate_shipping": "Uppskatta frakt",
            "suburb_city": "Förort/stad",
            "zip_postal_code": "Postnummer",
            "free_shipping": "Gratis frakt",
            "hide_ups_rates": "Dölj UPS-priser",
            "show_ups_rates": "Visa UPS-priser",
            "empty_country_error": "Fältet \"Land\" kan inte vara tomt.",
            "empty_province_error": "Fältet \"Delstat/region\" får inte vara tomt."
        },
        "gift_wrapping": {
            "title": "Paketomslag",
            "add": "Lägg till",
            "change": "Ändra",
            "remove": "Ta bort",
            "choose_how": "Välj hur du vill ha presenten inslagen.",
            "option_same": "Jag vill få var och en av dessa varor inslagen med samma inslagningsalternativ",
            "item_single": "Presentförpackning – {name}",
            "item_multiple": "Artikel {index} – {name}",
            "option_different": "Jag vill få varje vara inslagen separat",
            "choose_type": "Välj en typ av presentförpackning",
            "gift_message": "Presentmeddelande",
            "remove_confirm": "Är du säker på att du vill ta bort presentförpackning från det här föremålet?",
            "preview": "Förhandsvisa"
        },
        "added_to_cart": {
            "what_next": "OK, {num_products, plural, one {1 vara har} other {# varor har}} lagts till i din kundvagn. Vad händer nu?",
            "your_cart_contains": "Din kundvagn innehåller {num_products, plural, one {1 artikel} other {# artiklar}}",
            "proceed_to_checkout": "Fortsätt till utcheckningen",
            "order_subtotal": "Beställningens totala kostnad",
            "continue_shopping": "Fortsätt handla",
            "view_or_edit_cart": "Visa eller redigera din vagn",
            "you_might_also_like": "Du kanske också gillar"
        }
    },
    "common": {
        "store_credit": "Du har <strong>{store_credit}</strong> butikskredit. Du kan använda den genom att helt enkelt göra en beställning och välja butikskredit som betalningsmetod när det är dags att betala för beställningen.",
        "store_credit_overview": "{credit} butikskredit",
        "generic_error": "Hoppsan! Något gick fel.",
        "currency": "Valuta: {code}",
        "currency_switch_promotion": "Kampanjer och presentkort som inte gäller för den nya valutan kommer att tas bort från kundvagnen. Är du säker på att du vill fortsätta?",
        "channel": "Butik: {code}",
        "channel_switch_warning": "Varningstext för byte av butik",
        "newsletter_signup": "Registrera dig för vårt nyhetsbrev",
        "form_submit": "Skicka in",
        "no_preference": "Ingen preferens",
        "other_details": "Övrig information",
        "required": "Nödvändig",
        "optional": "Frivillig",
        "email_address": "E-postadress",
        "edit": "Redigera",
        "not_applicable": "Ej tillämpligt",
        "no": "Nej",
        "yes": "Ja",
        "from": "Från",
        "to": "till",
        "ok": "OK",
        "cancel": "Annullera",
        "close": "Stäng",
        "or": "eller",
        "and": "och",
        "compare": "Jämför",
        "change": "Ändra",
        "sign_up": "Registrera",
        "login": "Logga in",
        "login_for_pricing": "Logga in för prissättning",
        "logout": "Logga ut",
        "account": "Konto",
        "cart": "Kundvagn",
        "search": "Sök",
        "gift_cert": "Presentkort",
        "save": "Spara",
        "share": "Dela med sig",
        "delete": "Radera",
        "public": "Offentlig",
        "private": "Privat",
        "view_all": "Visa alla",
        "all": "Alla",
        "paginator": {
            "page_of": "Sida {current} av {total}"
        },
        "pagination": "sidnumrering",
        "prices_are_in": "Priserna är i {CODE}",
        "previous": "Föregående",
        "next": "Nästa",
        "sorter": {
            "relevance": "Relevans",
            "sort_by": "Sortera efter:",
            "featured": "Erbjudna artiklar",
            "top_sellers": "Bästsäljare",
            "newest": "Nyaste artiklarna",
            "alpha_asc": "A till Z",
            "alpha_desc": "Z till A",
            "reviews": "Genom granskning",
            "price_asc": "Pris: stigande",
            "price_desc": "Pris: fallande"
        },
        "loading": "Laddar",
        "month": "Månad",
        "day": "Dag",
        "year": "År",
        "short_months": {
            "1": "Jan.",
            "2": "Feb.",
            "3": "Mars",
            "4": "Apr.",
            "5": "Maj",
            "6": "Juni",
            "7": "Juli",
            "8": "Aug.",
            "9": "Sept.",
            "10": "Okt.",
            "11": "Nov.",
            "12": "Dec."
        }
    },
    "compare": {
        "button": "Jämför produkter",
        "header": "Jämföra {products, plural, one {# Produkt} other {# Produkter}}",
        "remove": "Ta bort",
        "no_remove": "Minst två produkter behövs för att göra en giltig jämförelse.",
        "add_to_cart": "Lägg till i kundvagn",
        "no_compare": "Du måste välja minst två produkter att jämföra"
    },
    "category": {
        "label": "Kategorier",
        "product_label": "Filtrerade produkter",
        "shop_by_price": "Handla efter pris",
        "shop_by_price_range_aria": "Prisintervall från {from} till {to}",
        "filter_price_range": "Prisklass:",
        "add_cart_announcement": "Objektet har lagts till",
        "reset": "Återställ",
        "filter_reset_announcement": "Filtret har återställts",
        "filter_select_announcement": "Filtret har tillämpats",
        "view_all": {
            "name": "Alla {category}"
        }
    },
    "brand": {
        "label": "Varumärke",
        "view_brands": "Visa alla märken"
    },
    "gift_certificate": {
        "heading": "Presentkort",
        "purchase": {
            "heading": "Köp presentkort"
        },
        "redeem": {
            "heading": "Lös in presentkort",
            "intro": "Om du vill lösa in ett presentkort på {store_name} följer du de enkla stegen nedan.",
            "item1": "Du behöver den unika koden för presentkortet. Koden finns på det presentkort som skickades till dig som bifogad fil till ett e-postmeddelande. Koden liknar följande: Z50-Y6K-COS-402.",
            "item2": "Bläddra i butiken och lägg till artiklar i din kundvagn som du normalt skulle göra.",
            "item3": "Klicka på länken ”<a href=\"{cart_url}\">Visa kundvagn</a>” för att se innehållet i kundvagnen.",
            "item4": "Skriv in presentkortskoden i rutan \"Lös in presentkort\" och klicka på \"Gå till\"."
        },
        "balance": {
            "heading": "Kontrollera presentkortets saldo",
            "intro": "Du kan kontrollera saldot på ett presentkort genom att skriva in koden i rutan nedan."
        }
    },
    "create_account": {
        "heading": "Nytt konto",
        "created": {
            "heading": "Ditt konto har skapats",
            "intro": "Tack för att du skapade ett konto på {store_name}. Dina kontouppgifter har skickats till {email}",
            "continue": "Fortsätt handla"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "heading": "Logga in",
        "field_email": "E-postadress:",
        "field_password": "Lösenord:",
        "submit_value": "Logga in",
        "forgot_password": "Glömt ditt lösenord?",
        "new_customer": {
            "heading": "Nya kunder?",
            "intro": "Skapa ett konto hos oss, så kan du:",
            "fact1": "Kolla snabbare",
            "fact2": "Spara flera leveransadresser",
            "fact3": "Gå till din orderhistorik",
            "fact4": "Spåra nya beställningar",
            "fact5": "Spara objekt i din önskelista",
            "create_account": "Skapa konto"
        }
    },
    "reset_password": {
        "heading": "Återställ lösenord",
        "intro": "Fyll i din e-postadress nedan för att begära ett nytt lösenord. Ett e-postmeddelande med en länk för att verifiera din e-postadress skickas till nedanstående adress."
    },
    "account": {
        "breadcrumb": "Ditt konto",
        "nav": {
            "overview": "Översikt",
            "orders": "Beställningar",
            "returns": "Returnerar",
            "messages": "Meddelanden ({num_new_messages})",
            "wishlists": "Önskelistor",
            "recently_viewed": "Nyss sedda",
            "settings": "Kontoinställningar",
            "addresses": "Adresser",
            "payment_methods": "Betalningsmetoder"
        },
        "mobile_nav": {
            "messages": "Meddelanden",
            "wishlists": "Önskelistor"
        },
        "addresses": {
            "heading": "Adresser",
            "add_heading": "Lägg till ny adress",
            "primary": "Primär",
            "phone": "Telefon:",
            "new_address": "Ny adress",
            "no_addresses": "Du har för närvarande inga adresser tillagda i din profil"
        },
        "messages": {
            "heading": "Meddelanden",
            "customer_said": "Du sa:",
            "merchant_said": "{store_name} sa:"
        },
        "orders": {
            "heading": "Beställningar",
            "none": "Du har inte gjort några beställningar hos oss. När du gör det visas deras status på den här sidan.",
            "return": {
                "already_returned": "Den här beställningen innehåller inga produkter som kan returneras. Har du redan returnerat alla artiklar i den här beställningen?",
                "back_button": "Gå tillbaka",
                "order_item": "Vara",
                "item_price": "Pris",
                "quantity": "Antal att returnera",
                "why": "Varför returnerar du dessa artiklar?",
                "reason": "Orsak för retur",
                "action": "Åtgärder för retur",
                "comments": "Kommentarer"
            },
            "gift_wrapping": "Paketinslagning:",
            "refunded": "(Återbetalas)",
            "refunded_quantity": "({qty} återbetalades)",
            "return_item": "Lämna tillbaka",
            "return_items": "Returnera artiklar?",
            "order_placed": "Beställning är gjord",
            "last_update": "Senast uppdateringen",
            "list": {
                "order_number": "Beställningsnummer{number}",
                "product_details": "{num_products, plural, one {1 produkt} other {# produkter}} för totalt {cost}"
            },
            "details": {
                "heading": "Beställningsnummer{number}",
                "order_contents": "Beställ innehåll",
                "ship_to": "Frakta till",
                "ship_to_multi": "Artiklar som skickas till {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Beställningen skickas till flera adresser",
                "pickup_details": "Uppgifter för upphämtning",
                "bill_to": "Fakturera till",
                "how_to_pay": "Så här betalar du för din beställning:",
                "order_details": "Beställningsdetaljer",
                "order_total": "Ordersumma:",
                "order_status": "Beställnings status:",
                "payment_date": "Beställnings datum:",
                "payment_method": "Betalningsmetod:",
                "comments": "Beställningskommentarer",
                "download_items": "Ladda ner objekt",
                "card_ending": "slutar på {card}",
                "shipments": {
                    "date": "Leverans datum",
                    "method": "Fraktmetod:",
                    "link": "Spårningslänk",
                    "header": "Leveransinformation"
                },
                "actions": "Åtgärder",
                "reorder": "Ombeställ",
                "return": "Lämna tillbaka",
                "pickup": "Uppgifter för upphämtning",
                "pickup_method": "Upphämtningsmetod",
                "in_store_pickup": "Upphämtning i butik",
                "print_invoice": "Skriv ut faktura",
                "phone": "Telefon",
                "email": "E-post",
                "opening_hours": "Öppettider"
            },
            "downloads": {
                "heading": "Beställningsnummer{number} Nedladdningar",
                "download_files_below": "Nedan kan du ladda ner filerna för",
                "expired_content": "Filen har gått ut",
                "days_remaining": "{number, plural, one {1 dag} other {# dag}}",
                "downloads_remaining": "{number, plural, one {1 nedladdning} other {# nedladdningar}} kvar",
                "days_or_downloads": "eller {number} nedladdningar",
                "remaining": "återstående"
            }
        },
        "payment_methods": {
            "heading": "Betalningsmetoder",
            "payment_method": "Betalnings metod",
            "bank_account": "Bankkonto",
            "billing_address": "Fakturaadress",
            "card_ending_in": "som slutar på {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Lägg till ny betalningsmetod",
            "no_methods": "Du har för närvarande inga betalningsmetoder tillagda i ditt konto",
            "name_on_card": "Namn på kort",
            "credit_card_number": "Kreditkortsnummer",
            "expiration": "Utgång",
            "cvv": "CVV",
            "payment_icons_label": "Betalningsikoner",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Kreditkort",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "ach": "ACH",
            "sepa_direct_debit": "SEPA direktdebitering",
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Adresslinje 1",
                "address_line_2": "Adresslinje 2",
                "suburb_city": "Förort/stad",
                "state_province": "Stat/provins",
                "choose_state": "Välj en stat",
                "country": "Land",
                "choose_country": "Välj ett land",
                "zip_postcode": "Postnummer"
            }
        },
        "returns": {
            "heading": "Returnerar",
            "instructions": "Returinstruktioner",
            "error_no_qty": "Välj ett eller flera objekt att returnera.",
            "none": "Du har inte gjort några returer hos oss. När du gör det visas de på den här sidan.",
            "new_return": "Ny retur",
            "from_order": "Returnera artiklar från beställningsnummer #{id}",
            "date_requested": "Retur begärd",
            "successful_heading": "Returförfrågan inlämnad",
            "successful": "Din retur har skickats. Vi svarar så snart vi kan.",
            "return": "Återgå till beställningar",
            "last_update": "Senast uppdateringen",
            "reason": "Orsak för retur",
            "action": "Åtgärder för retur",
            "comments": "Era kommentarer",
            "submit_request": "Skicka returförfrågan",
            "list": {
                "return_number": "Returnummer{id}",
                "product_details": "Returnerar {num_products}"
            },
            "status": {
                "pending": "Avvaktar",
                "received": "Mottagen",
                "authorized": "Auktoriserad",
                "repaired": "Reparerad",
                "refunded": "Återbetalad",
                "rejected": "Avvisade",
                "cancelled": "Inställt"
            }
        },
        "settings": {
            "heading": "Kontoinställningar",
            "first_name": "Förnamn",
            "last_name": "Efternamn",
            "email": "E-postadress",
            "company": "Företag",
            "phone": "Telefonnummer",
            "old_password": "Gammalt lösenord",
            "new_password": "Nytt lösenord",
            "confirm_password": "Bekräfta lösenord",
            "update_details": "Uppdatera detaljer"
        },
        "recent_items": {
            "heading": "Nyss sedda",
            "no_items": "De senaste varorna som du har tittat på på vår webbplats visas nedan."
        },
        "wishlists": {
            "heading": "Önskelistor",
            "tag_line": "Fyll i formuläret nedan för att skapa en ny önskelista. Klicka på knappen ”Skapa önskelista” när du är klar.",
            "new": "Ny önskelista",
            "you_have_none": "Du har inga önskelistor, lägg till en nu.",
            "empty_wishlist": "Din önskelista är tom. När du lägger till artiklar i din önskelista visas de här.",
            "num_items": "Objekt",
            "add_item": "Lägg till i önskelista",
            "remove_item": "Ta bort vara",
            "name": "Önskelista namn",
            "shared": "Delad",
            "action": "Åtgärd",
            "add": "Lägg till önskelista",
            "delete_all": "Radera allt",
            "edit": "Redigera önskelista",
            "view_heading": "Önskelista: {name}",
            "share_intro": "Dela denna önskelista med vänner:",
            "num_products": "{num_products, plural, one {1 produkt} other {# produkter}}",
            "create": "Skapa önskelista",
            "save": "Spara önskelista",
            "delete_alert": "Är du säker på att du vill radera önskelistan/önskelistorna? Denna åtgärd kan inte ångras.",
            "create_new": "Skapa ny önskelista",
            "add_to_default": "Lägg till i min önskelista",
            "enter_wishlist_name_error": "Du måste ange ett namn på önskelistan."
        }
    },
    "page": {
        "label": "Snabblänkar",
        "rss": {
            "intro": "RSS-flöden används för att slå samman innehåll som ofta ändras på en webbplats, till exempel den här. Du kan öppna ett RSS-flöde med hjälp av en RSS-läsare och använda det för att se om det finns nytt innehåll på den här webbplatsen. Du kan också ställa in ett skript på serversidan för att parsa flödet och visa det på din webbplats.",
            "heading": "RSS-syndikering",
            "blog": {
                "heading": "Senaste blogginlägg",
                "intro": "Flödet för senaste inlägg innehåller de senaste {limit}-blogginläggen som publicerats på {store}.",
                "rss": "Senaste {limit} blogginlägg (RSS)",
                "rss_atom": "Senaste {limit} blogginlägg (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Nya produkter",
                    "intro": "Flödet för senaste produkter innehåller de senaste {limit}-produkterna som lagts till i {store}.",
                    "rss": "Senaste {limit} nya produkter (RSS)",
                    "rss_atom": "Senaste {limit} nya produkter (Atom)"
                },
                "popular": {
                    "heading": "Populära produkter",
                    "intro": "Flödet med populära produkter innehåller de {limit} mest populära produkterna på {store} enligt användarnas klassificering.",
                    "rss": "Senaste {limit} populära produkter (RSS)",
                    "rss_atom": "Senaste {limit} populära produkter (Atom)"
                },
                "featured": {
                    "heading": "Utvalda produkter",
                    "intro": "Flödet för utvalda produkter innehåller de senaste {limit} aktuella produkterna på {store}.",
                    "rss": "Senaste {limit} utvalda produkter (RSS)",
                    "rss_atom": "Senaste {limit} utvalda produkter (Atom)"
                }
            },
            "search": {
                "heading": "Produktsökningar",
                "intro1": "Med produktsökningsflöden kan du spara dina anpassade produktsökningar som syndikeringsflöden som alltid uppdateras när det finns nya resultat.",
                "intro2": "Om du vill skapa ett produktsökningsflöde utför du en vanlig sökning på {store} och klickar sedan på något av syndikeringsalternativen längst ner på sidan."
            }
        }
    },
    "forms": {
        "range": "Du behöver bara ange siffror mellan: {limitTo} och {limitFrom}",
        "contact_us": {
            "full_name": "Fullständigt namn",
            "email": "E-postadress",
            "company": "Företagsnamn",
            "phone": "Telefonnummer",
            "order": "Beställningsnummer:",
            "rma": "RMA-nummer",
            "question": "Kommentarer/frågor",
            "submit": "Skicka formulär",
            "successful": "Vi har tagit emot din feedback och svarar snart om det behövs. <a href=\"{shopPath}\">Fortsätt</a>.",
            "manual_captcha_instruction": "Svara på frågan nedan för ytterligare verifiering."
        },
        "create_account": {
            "submit_value": "Skapa konto"
        },
        "new_password": {
            "heading": "Ändra lösenor",
            "password": "Nytt lösenord",
            "password2": "Bekräfta lösenord",
            "submit_value": "Fortsätt"
        },
        "address": {
            "add": {
                "heading": "Lägg till ny adress",
                "description": "Använd formuläret nedan för att ändra vissa/alla uppgifter i din leveransadress. Klicka på knappen ”Spara adress” när du är klar."
            },
            "edit": {
                "heading": "Uppdatera adress"
            },
            "confirm_delete": "Är du säker på att du vill ta bort den här adressen?",
            "submit_value": "Spara adress"
        },
        "payment_methods": {
            "add": {
                "heading": "Lägg till betalningsmetod"
            },
            "edit": {
                "heading": "Uppdatera betalningsmetod"
            },
            "confirm_delete": "Är du säker på att du vill ta bort den här betalningsmetoden?",
            "submit_value": "Spara betalningsmetod",
            "first_name": "Förnamn",
            "last_name": "Efternamn",
            "company": "Företagsnamn",
            "phone": "Telefonnummer",
            "address1": "Adresslinje 1",
            "address2": "Adresslinje 2",
            "city": "Förort/stad",
            "country": "Land",
            "state": "Stat/provins",
            "postal_code": "Postnummer",
            "choose_country": "Välj ett land",
            "default_instrument": "Standard betalningsmetod"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Mottagarens namn",
                "to_email": "Mottagarens e-postadress",
                "from_name": "Ditt namn",
                "from_email": "Din E-post",
                "message": "Valfritt meddelande",
                "amount": "Belopp",
                "theme": "Presentkort tema",
                "custom_range": "(Värdet måste vara mellan {min} och {max})",
                "agree": "Jag förstår att presentkort går ut efter {days, plural, one {1 dag} other {# dagar}}",
                "agree2": "Jag håller med om att presentkort inte kan återbetalas",
                "preview": "Förhandsvisa",
                "preview_error": "Det gick inte att ladda förhandsgranskningen. Vänligen försök igen senare.",
                "submit_value": "Lägg till presentkort i kundvagnen"
            },
            "balance": {
                "code": "Presentkort kod",
                "submit_value": "Kontrollera saldot"
            }
        },
        "inbox": {
            "order": "Beställa:",
            "order_display": "Beställningsnummer{id} – Placerad på {date} för {total}",
            "subject": "Ämne",
            "message": "Meddelande",
            "submit_value": "Skicka ett meddelande",
            "send_message": "Skicka ett meddelande",
            "clear_value": "Rensa",
            "no_orders": "När du har gjort en beställning får du full åtkomst att skicka meddelanden från den här sidan."
        },
        "search": {
            "query": "Sökord",
            "show": "Visa sökformulär",
            "hide": "Dölj sökformulär",
            "title": "Avancerad sökning",
            "price_range": "Prisklass",
            "by_price": "Sök efter pris",
            "by_setting": "Sök med inställning",
            "search": "Sök",
            "free_shipping": {
                "title": "Gratis frakt",
                "free": "Endast gratis frakt",
                "paid": "Endast betald frakt"
            },
            "featured_products": {
                "title": "Utvalda produkter",
                "enabled": "Endast Presenterade produkter",
                "disabled": "Endast produkter som inte ingår"
            },
            "categories": "Kategorier",
            "did_you_mean": "Menade du:",
            "your_search_for": "Din sökning efter",
            "no_match": "matchade inga produkter eller information.",
            "suggestions": {
                "title": "Förslag:",
                "line1": "Se till att alla ord är rättstavade.",
                "line2": "Prova olika nyckelord.",
                "line3": "Prova mer allmänna nyckelord."
            },
            "refine": "Förfina sökning",
            "brand": "Varumärke",
            "searchsubs": "Automatiskt sök i underkategorier"
        },
        "wishlist": {
            "name": "Önskelista namn:",
            "public": "Dela önskelista?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Du måste ange ditt nuvarande lösenord.",
                    "first_name": "Du måste ange ett förnamn.",
                    "last_name": "Du måste ange ett efternamn.",
                    "phone": "Du måste ange ett telefonnummer."
                },
                "reorder": {
                    "select_item": "Välj ett eller flera objekt att beställa om."
                },
                "inbox": {
                    "order": "Du måste välja en beställning.",
                    "subject": "Du måste ange ett ämne.",
                    "message": "Du måste ange ett meddelande."
                }
            },
            "common": {
                "name": "Du måste ange ditt namn.",
                "password": "Du måste ange ett lösenord.",
                "password_match": "Dina lösenord matchar inte.",
                "email_address": "Använd en giltig e-postadress, till exempel user@example.com."
            },
            "contact": {
                "email_address": "Använd en giltig e-postadress, till exempel user@example.com.",
                "question": "Du måste ange din fråga."
            },
            "gift": {
                "to_name": "Du måste ange ett giltigt mottagarnamn.",
                "to_email": "Du måste ange ett giltigt mottagar-e-postadress.",
                "from_name": "Du måste ange ditt namn.",
                "from_email": "Du måste ange en giltig e-postadress.",
                "cert_theme": "Du måste välja ett presentkortstema.",
                "agree_terms": "Du måste godkänna dessa villkor."
            },
            "payment_method": {
                "credit_card_number": "Du måste ange ett giltigt kreditkortsnummer.",
                "expiration": "Du måste ange ett giltigt utgångsdatum.",
                "name_on_card": "Du måste ange ett namn.",
                "cvv": "Du måste ange ett giltigt CV."
            },
            "reviews": {
                "rating": "Fältet \"Betyg\" får inte vara tomt.",
                "title": "Fältet \"Granska ämne\" får inte vara tomt.",
                "name": "Fältet ”Namn” kan inte vara tomt.",
                "comment": "Fältet \"Kommentarer\" får inte vara tomt."
            }
        }
    },
    "products": {
        "current_stock": "Nuvarande lager:",
        "quantity": "Kvantitet:",
        "change_product_options": "Ändra alternativ för {name}",
        "quantity_decrease": "Minska antalet {name}",
        "quantity_increase": "Öka antalet {name}",
        "quantity_error_message": "Kvantiteten får endast innehålla siffror",
        "purchase_units": "{quantity, plural, =0{0 enheter} one {# enhet} other {# enhet}}",
        "max_purchase_quantity": "Maximalt köp:",
        "min_purchase_quantity": "Minsta köp:",
        "related_products": "Relaterade produkter",
        "top": "Mest populära produkter",
        "similar_by_views": "Kunder tittade också",
        "featured": "Utvalda produkter",
        "file_option_set": "För närvarande: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Nya produkter",
        "warranty": "Information för garanti",
        "reviews": {
            "hide": "Dölj recensioner",
            "new": "Skriva en recension",
            "show": "Visa recensioner",
            "header": "{total, plural, =0{0 Recensioner} one {# Recension} other {# Recensioner}}",
            "link_to_review": "({total, plural, =0{inga recensioner ännu} one {# recension} other {# recensioner}})",
            "post_on_by": "Upplagt av { name } den { date }",
            "rating_label": "Bedömning",
            "select_rating": "Välj betyg",
            "anonymous_poster": "Okänd",
            "rating_aria_label": "{rating_target} är {current_rating} av {max_rating}",
            "rating": {
                "1": "1 stjärna (värst)",
                "2": "2 stjärnor",
                "3": "3 stjärnor (genomsnitt)",
                "4": "4 stjärnor",
                "5": "5 stjärnor (bäst)"
            },
            "write_a_review": "Skriva en recension",
            "no_reviews": "Inga recensioner",
            "form_write": {
                "name": "Namn",
                "email": "E-post",
                "subject": "Granska ämnet",
                "comments": "Kommentarer",
                "submit_value": "Skicka granskning"
            }
        },
        "videos": {
            "header": "Videor",
            "hide": "Dölj videor",
            "show": "Visa videor"
        },
        "add_to_cart": "Lägg till i kundvagn",
        "adding_to_cart": "Lägger till i kundvagnen ...",
        "options": "Alternativ",
        "none": "Inget",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Skick",
        "availability": "Tillgänglighet:",
        "swatch_option_announcement": "Vald {swatch_name} är",
        "shipping": "Frakt:",
        "shipping_fixed": "{amount} (Fast fraktkostnad)",
        "shipping_free": "Gratis frakt",
        "shipping_calculated": "Beräknas vid kassan",
        "sold_out": "Utsåld",
        "out_of_stock_default_message": "Utsåld",
        "pre_order": "Förbeställ nu",
        "choose_options": "Välj alternativ",
        "quick_view": "Snabbtitt",
        "compare": "Jämför",
        "max_filesize": "Maximal filstorlek är",
        "kilobytes_abbreviation": "KB",
        "filetypes": "filtyper är",
        "choose_an_option": "Vänligen välj ett alternativ",
        "select_one": "Välj en",
        "description": "Beskrivning",
        "price_with_tax": "(Inkl. {tax_label})",
        "price_without_tax": "(T.ex. {tax_label})",
        "including_tax": "Inklusive skatt",
        "excluding_tax": "Exklusive skatt",
        "weight": "Vikt:",
        "width": "Bredd:",
        "height": "Höjd:",
        "depth": "Djup:",
        "measurement": {
            "metric": "cm.",
            "imperial": "i"
        },
        "you_save_opening_text": "(Du sparar",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Paketinslagning:",
        "gift_wrapping_available": "Alternativ tillgängliga",
        "quantity_min": "Den minsta köpbara kvantiteten är {quantity}",
        "quantity_max": "Den maximala köpbara kvantiteten är {quantity}",
        "bulk_pricing": {
            "title": "Bulkprissättning",
            "view": "Köp i bulk och spara",
            "modal_title": "Bulkdiskonteringsnivåer",
            "instructions": "Nedan hittar du tillgängliga mängdrabatter för varje enskild vara vid köp av en viss mängd",
            "range": "Köp {min} {max, plural, =0{eller högre} other {- #}}",
            "percent": "och få {discount} rabatt",
            "price": "och få {discount} rabatt",
            "fixed": "och betala endast {discount} vardera"
        },
        "card_default_image_alt": "Bilden kommer snart"
    },
    "invoice": {
        "for_order": "{name} Faktura för beställningsnummer{id}",
        "phone": "Telefon: {number}",
        "email": "E-post: {email}",
        "order": "Beställa:",
        "payment_method": "Betalningsmetod:",
        "order_date": "Beställningsdatum",
        "shipping_method": "Fraktmetod:",
        "order_items": "Beställ artiklar",
        "qty": "Antal",
        "code": "Kod/SKU",
        "shipping_address": "Leveransadress",
        "fulfillment": "Plocka och packa",
        "digital": "Digital",
        "shipping": "Frakt",
        "pickup": "Upphämtning",
        "product_name": "Produktnamn",
        "price": "Pris",
        "total": "Total",
        "comments": "Kommentarer"
    },
    "newsletter": {
        "subscribe": "Prenumerera på vårt nyhetsbrev",
        "subscribe_intro": "Få de senaste uppdateringarna om nya produkter och kommande försäljning",
        "subscribe_submit": "Prenumerera",
        "email_placeholder": "Din e-postadress",
        "subscribed_heading": "Tack för att du prenumererar!",
        "subscribed_heading_error": "Hoppsan...",
        "subscribed_message": "Tack för att du har registrerat dig för vår e-postlista. Du får nästa nummer av vårt nyhetsbrev inom kort",
        "unsubscribed_heading": "Avregistrerat!",
        "unsubscribed_message": "Du kommer inte längre att få marknadsföringsmeddelanden från <b>{store_name}</b>"
    },
    "social": {
        "connect": "Anslut till oss"
    },
    "errors": {
        "shipping_quote_failure": "Det gick inte att hämta din fraktoffert",
        "state_error": "Det uppstod ett problem med att hämta delstater / provinser"
    },
    "search": {
        "errorMessage": "Det har uppstått ett problem med att hämta dina resultat. Försök igen om några sekunder.",
        "quick_search": {
            "input_label": "Sök",
            "input_placeholder": "Sök i butiken"
        },
        "results": {
            "form_label": "Nyckel ord för sökning:",
            "form_button_text": "Sök",
            "count": "{ count, plural, one {# result} other {# results} } för '{ search_query }'",
            "quick_count": "{ count, plural, one {# product result} other {# product results} } för '{ search_query }'",
            "quick_count_live": "produktresultat för ",
            "product_count": "Produkter ({count})",
            "content_count": "Nyheter och information ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Förfina med",
                "facet-label": "Tillämpade filter",
                "rating-label": "Betygsatte {rating, plural, one {# Star} other {# Stars}} eller mer",
                "no-filters": "Inga filter tillämpade",
                "clear-all": "Rensa alla"
            },
            "range": {
                "update": "Uppdatering",
                "min-placeholder": "Min.",
                "max-placeholder": "Max.",
                "min-description": "Ange det lägsta priset att filtrera produkter efter",
                "max-description": "Ange det högsta priset att filtrera produkter efter"
            },
            "rating": {
                "and-up": "och upp"
            },
            "label": "Följande textfält filtrerar resultaten som följer när du skriver",
            "toggleSection": "Aktivera filteravsnitt {title}",
            "clear": "Rensa",
            "more": "Mer",
            "show-more": "Visa mer",
            "show-less": "Visa mindre",
            "show-filters": "Visa filter",
            "hide-filters": "Dölj filter",
            "browse-by": "Bläddra efter"
        },
        "error": {
            "empty_field": "Sökfältet får inte vara tomt."
        },
        "tabs_accesibility_hint": "Använd vänster- och högerpilarna för att navigera mellan flikarna."
    },
    "page_not_found": {
        "page_heading": "404 Fel - sidan hittades inte",
        "message": "Ojdå, ser ut som den sida du letar efter har flyttat eller inte längre finns."
    },
    "server_error": {
        "page_heading": "Något gick fel...",
        "message": "Butiken är för närvarande inte tillgänglig. Försök igen om några minuter"
    },
    "forbidden": {
        "page_heading": "Förlåt! Logga in för att fortsätta",
        "if_you_were_signed_in": "Om du var inloggad,",
        "sign_in": "logga in igen",
        "to_continue": "för att återuppta ditt arbete i en ny session."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Visa allt"
    },
    "text_truncate": {
        "view_more": "Visa mer information",
        "view_less": "Dölj detaljer"
    },
    "maintenance": {
        "down": "Nere för underhåll"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Gå till bild [SLIDE_NUMBER] av [SLIDES_QUANTITY]",
        "active_dot_aria_label": "Aktiv",
        "content_announce_message": "Du är på bild [SLIDE_NUMBER] av [SLIDES_QUANTITY]",
        "play_pause_button_play": "Spela upp",
        "play_pause_button_pause": "Pausa",
        "play_pause_button_aria_play": "Spela upp karusell",
        "play_pause_button_aria_pause": "Pausa karusell",
        "slide_number": "Bildnummer {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Du måste ange en giltig e-postadress.",
        "password": "Du måste ange ett lösenord.",
        "password_match": "Dina lösenord matchar inte.",
        "invalid_password": "Lösenord måste innehålla minst 7 tecken och innehålla både alfabetiska och numeriska tecken.",
        "field_not_blank": " fältet kan inte vara tomt.",
        "certificate_amount": "Du måste ange ett presentkortbelopp.",
        "certificate_amount_range": "Du måste ange ett certifikatbelopp mellan [MIN] och [MAX]",
        "price_min_evaluation": "Min. priset måste vara lägre än max. pris.",
        "price_max_evaluation": "Min. priset måste vara lägre än max. pris.",
        "price_min_not_entered": "Min. pris krävs.",
        "price_max_not_entered": "Max. pris krävs.",
        "price_invalid_value": "Ingången måste vara större än 0.",
        "invalid_gift_certificate": "Ange din giltiga certifikatkod."
    },
    "validation_fallback_messages": {
        "valid_email": "Du måste ange en giltig e-postadress.",
        "password": "Du måste ange ett lösenord.",
        "password_match": "Dina lösenord matchar inte.",
        "invalid_password": "Lösenord måste innehålla minst 7 tecken och innehålla både alfabetiska och numeriska tecken.",
        "field_not_blank": " fältet kan inte vara tomt.",
        "certificate_amount": "Du måste ange ett presentkortbelopp.",
        "certificate_amount_range": "Du måste ange ett certifikatbelopp mellan [MIN] och [MAX]",
        "price_min_evaluation": "Min. priset måste vara lägre än max. pris.",
        "price_max_evaluation": "Min. priset måste vara lägre än max. pris.",
        "price_min_not_entered": "Min. pris krävs.",
        "price_max_not_entered": "Max. pris krävs.",
        "price_invalid_value": "Ingången måste vara större än 0.",
        "invalid_gift_certificate": "Ange din giltiga certifikatkod."
    },
    "validation_default_messages": {
        "valid_email": "Du måste ange en giltig e-postadress.",
        "password": "Du måste ange ett lösenord.",
        "password_match": "Dina lösenord matchar inte.",
        "invalid_password": "Lösenord måste innehålla minst 7 tecken och innehålla både alfabetiska och numeriska tecken.",
        "field_not_blank": "Fältet kan inte vara tomt.",
        "certificate_amount": "Du måste ange ett presentkortbelopp.",
        "certificate_amount_range": "Du måste ange ett certifikatbelopp mellan [MIN] och [MAX]",
        "price_min_evaluation": "Min. priset måste vara lägre än max. pris.",
        "price_max_evaluation": "Min. priset måste vara lägre än max. pris.",
        "price_min_not_entered": "Min. pris krävs.",
        "price_max_not_entered": "Max. pris krävs.",
        "price_invalid_value": "Ingången måste vara större än 0.",
        "invalid_gift_certificate": "Ange din giltiga certifikatkod."
    },
    "page_builder": {
        "pdp_sale_badge_label": "Rea!",
        "pdp_sold_out_label": "Utsåld",
        "pdp-sale-price-label": "Nu:",
        "pdp-non-sale-price-label": "Var:",
        "pdp-retail-price-label": "Rekommenderat pris:",
        "pdp-custom-fields-tab-label": "Ytterligare information"
    },
    "consent_manager": {
        "data_collection_warning": "Vi använder cookies (och annan liknande teknik) för att samla in data för att förbättra din shoppingupplevelse.",
        "accept_all_cookies": "Godkänn alla cookies",
        "gdpr_settings": "Inställningar",
        "data_collection_preferences": "Inställningar för insamling av personuppgifter via webbplatsen",
        "manage_data_collection_preferences": "Hantera inställningar för insamling av personuppgifter via webbplatsen",
        "use_data_by_cookies": " använder data som samlas in av cookies och JavaScript-bibliotek för att förbättra din shoppingupplevelse.",
        "data_categories_table": "Tabellen nedan beskriver hur vi använder dessa uppgifter efter kategori. För att välja bort en kategori för datainsamling väljer du \\\"Nej\\\" och sparar dina inställningar.",
        "allow": "Tillåt",
        "accept": "godkänn",
        "deny": "Förneka",
        "dismiss": "Avfärda",
        "reject_all": "Avvisa allt",
        "category": "kategori",
        "purpose": "Syfte",
        "functional_category": "Funktionell",
        "functional_purpose": "Aktiverar förbättrad funktionalitet, till exempel videor och livechatt. Om du inte tillåter dessa kan det hända att vissa eller alla av dessa funktioner inte fungerar korrekt.",
        "analytics_category": "Analytics",
        "analytics_purpose": "Ange statistisk information om webbplatsanvändning, t.ex. webbanalys så att vi kan förbättra den här webbplatsen över tid.",
        "targeting_category": "Inriktning",
        "advertising_category": "Reklam",
        "advertising_purpose": "Används för att skapa profiler eller anpassa innehåll för att förbättra din shoppingupplevelse.",
        "essential_category": "Viktig",
        "esential_purpose": "Viktig för att webbplatsen och alla önskade tjänster ska fungera, men utför ingen ytterligare eller sekundär funktion.",
        "yes": "Ja",
        "no": "Nej",
        "not_available": "Ej tillämpligt",
        "cancel": "Annullera",
        "save": "Spara",
        "back_to_preferences": "Tillbaka till Inställningar",
        "close_without_changes": "Du har inte sparat ändringarna i dina datainsamlingsinställningar. Vill du stänga av utan att spara?",
        "unsaved_changes": "Du har osparade ändringar",
        "by_using": "Genom att använda vår webbplats godkänner du vår",
        "agree_on_data_collection": "Genom att använda vår webbplats godkänner du att vi samlar in uppgifter om dig enligt beskrivningen i vår ",
        "change_preferences": "Du kan ändra dina inställningar när som helst",
        "cancel_dialog_title": "Är du säker på att du vill avbryta?",
        "privacy_policy": "Sekretesspolicy",
        "allow_category_tracking": "Tillåt [CATEGORY_NAME] spårning",
        "disallow_category_tracking": "Tillåt inte [CATEGORY_NAME] spårning"
    }
}
